# springDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/commons/: ApplicationConfiguration.java  ExcelExportUtil.java  FTPConfigBean.java  FTPUtil.java  QuartzConfiguration.java
src/main/java/com/example/demo/controller/: IndexController.java  TestController.java  editReportController.java
src/main/java/com/example/demo/domain/: Config.java  User.java
src/main/java/com/example/demo/entity/: EditReport.java  ExpressionField.java  LoanBase.java  RelationQuery.java  ReportName.java  ReportSort.java  RpReportName.java  RpReportQuery.java  ScheduleTask.java  TableRelation.java
src/main/java/com/example/demo/mapper/: AddToReportMapper.java  AddToTableMapper.java  AsMapper.java  EditReportMapper.java  OnloadMapper.java  TaskMapper.java  TestMapper.java
src/main/java/com/example/demo/service/: AddToReportService.java  AddToTableService.java  EditReportService.java  JavaForeachPartitionFunc.java  OnloadService.java  SparkTestService.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/demo/service/quartz/: TaskService.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  my.properties  yarn-site.xml
src/main/resources/static/css/: zy.menu.css
src/main/resources/static/js/: _layout.js  nicePage.js  nicePage1.js  product.js
src/main/resources/templates/: 222.html  allFiles.html  chooseReport.html  err.html  iframeReport.html  index.html  nulltable.html  product.html  saveReport.html  test.html  update.html  wang.html
src/main/resources/templates/report/: editReport.html  report.html
src/test/java/com/example/demo/: DemoApplicationTests.java  IndexTest.java  InsertMapperTest.java  OnloadMapperTest.java
